spring.application.name=bookdemo
server.port = 7070


logging.level.root = warn

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_reviews
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.data.rest.base-path=/api


spring.jpa.hibernate.ddl-auto = update

# Not as flexible as the Java configuration but works for basic setups
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

