spring.application.name=bookdemo
server.port = 7070

logging.level.root = warn

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_reviews
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto = update

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

# logging.level.org.springframework.security=DEBUG